<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emídio Neto</title>
</head>

<body>
    <div class="container">
    <link rel="stylesheet" href="styles.css"> 
</br>
    <header>
        <div class="center">
        <img src="https://avatars.githubusercontent.com/u/78033319?s=400&v=4"></br></img></br>
   
        <style>
            /* * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
      
            body {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              background: rgba(25, 25, 25);
            }
      */
            .line {
              border-right: 2px solid rgba(255, 255, 255, 0.75);
              color: rgba(255, 255, 255, 0.75);
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 0 auto;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 800ms steps(60) infinite normal,
                typing 8s steps(60) 9s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 16em;
              }
            }
      
            @keyframes blinkCursor {
              from {
                border-right-color: rgba(255, 255, 255, 0.75);
              }
              to {
                border-right-color: transparent;
              }
            }
          </style>
      
          <p class="line typing-animation">< Olá, eu sou Emídio Neto! =) /></p>


      <!-- /* <h1>< Emídio Neto /></h1> --> 
        <h2>Entusiasta de Tecnologia e Profissional Independente de TI</h2>
    </div>
    <div class="center">
        <p2 style="font-size: 13px">10/10/2022 - Digital College - Student Developer Full Stack - Fortaleza - CE - Brazil</p2>
        </div>
</br>
    </header>
    <hr style="height:0.5px;border:none;color:#333;background-color:#333;">
    <main>
        <section>
            <h3 style="color:rgb(114, 113, 113)">Sobre mim</h3>
            <p style="font-size: 14px;margin-left: 20%;margin-right: 20%;text-align: center;">“é o que podemos denominar de Técnico. Sua forma de atuar combina exatidão e precisão com paciência para trabalhar em um projeto até que ele seja concluído. É interessado em produzir trabalhos de qualidade e frequentemente não mede esforços para que o resultado seja o melhor possível. Racional e calmo. Prefere não tomar decisões sozinho, e prefere se manifestar em meio a um grupo.”
            </p>
        </section>
        <hr style="height:0.5px;border:none;color:#333;background-color:#333;">
        <section>
            <h3 style="color:rgb(114, 113, 113)">Principais Qualificações</h3>
            <p style="font-size: 14px;margin-left: 20%;margin-right: 20%;text-align: justify;">Profissional com formação de Tecnólogo em Redes de Computadores pela Universidade Estácio de Sá e Técnico em Informática pelo COTEMIG, com mais de 25 anos de experiência atuando em empresas de pequeno, médio e grande porte. Conhecimento em programação e Habilidade nas programações para Internet. Conhecimento em Lógica de Programação, Algoritmos Estruturados, Organograma e fluxograma. Sistemas de Qualidade ISO e 5S.
                </p>
        </section>
        <hr style="height:0.5px;border:none;color:#333;background-color:#333;">
        <section>
            <h3 style="color:rgb(114, 113, 113)">Experiência Profissional</h3>
            <p style="font-size: 14px;margin-left: 20%;margin-right: 20%;text-align: justify;">Suporte técnico a usuários e a empresas, Treinamento e suporte aos usuários, Manutenção e suporte a banco de dados, Instalação, manutenção e administração da rede interna de computadores, Instalação e utilização de sistemas de integração Bancária, Instalação e configuração de periféricos, Sólida experiência na configuração e manutenção de hardware, Experiência no compartilhamento de internet banda larga e configuração de segurança de Rede, Experiência em Instalação e Configuração CFTV/PABX/Automação, Experiência Acesso Remoto.
            </p>
        </section>
  
        <hr style="height:0.5px;border:none;color:#333;background-color:#333;">
 
        
        <!--<div>
            <h3>Meus Links</h3>
            <p><a href="https://www.linkedin.com/in/em%C3%ADdio-neto-03680522/" target="_blank" rel="noopener noreferrer">Linkedin</a></p>
            <p><a href="https://www.freecodecamp.org/emidiocom" target="_blank" rel="noopener noreferrer">freecodecamp</a></p>
            <p><a href="https://github.com/emidiocom" target="_blank" rel="noopener noreferrer">GitHub</a></p>
            
        </div>
        <hr>
    -->
        <h3 style="color:rgb(114, 113, 113)">Meus Projetos do freeCodeCamp no GitHub</h3>
        <div class="center">
            <p>
        <a href="https://emidiocom.github.io/catphotoapp" target="_blank" rel="noopener noreferrer"><img id="link4" alt="Projeto CatPhotoApp" src="https://user-images.githubusercontent.com/78033319/194925271-72ff25dc-ea12-4eeb-b35c-634626144025.jpg"></a>
        <a href="https://emidiocom.github.io/cafemenu" target="_blank" rel="noopener noreferrer"><img id="link4" alt="Projeto CafeMenu" src="https://user-images.githubusercontent.com/78033319/194925246-15544370-013b-4b9c-b744-d3c9bb36484a.jpg"></a>
        <a href="https://emidiocom.github.io/coloredmarkers" target="_blank" rel="noopener noreferrer"><img id="link4" alt="Projeto ColoredMarkers" src="https://user-images.githubusercontent.com/78033319/194925310-7cdd7406-f56b-44a3-aaf3-69adf0587053.jpeg"></a>
    </p>
        </div>
    </div>
    <hr style="height:0.5px;border:none;color:#333;background-color:#333;">
<div class="center">
    <p style="font-size: 14px">Linguagens em apredizagem do Projeto Desenvolvedor Full Stack</p>
<img id="link" alt="JavaScript icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/> <img id="link" alt="HTML icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"/> <img id="link" alt="CSS icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"/>

</div>
<div class="center">
<img id="link3" src="https://github-readme-stats.vercel.app/api?username=emidiocom&show_icons=true&theme=dark&include_all_commits=true"/><p>
</div>
<div class="center">
<a href = "mailto:emidio.com@gmail.com"><img id="link2" src="https://www.pngall.com/wp-content/uploads/12/Gmail-By-Google-PNG-Photo.png" target="_blank"></a>
<a href="https://www.linkedin.com/in/em%C3%ADdio-neto-03680522/" target="_blank"><img id="link2" src="https://logos-download.com/wp-content/uploads/2016/03/LinkedIn_Logo_2019.png" target="_blank"></a>
<a href="https://www.freecodecamp.org/emidiocom" target="_blank"><img id="link2" src="https://d33wubrfki0l68.cloudfront.net/52edd2dfddbec5db22a65dba39951af8fa9bdff6/006f7/img/fcc_primary_large.svg" target="_blank"></a>
<a href="https://www.duolingo.com/profile/emidiocom" target="_blank"><img id="link2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Duolingo_logo_%282019%29.svg/320px-Duolingo_logo_%282019%29.svg.png" target="_blank"></a>
<a href="https://digitalcollege.com.br/" target="_blank"><img id="link2" alt="CSS icon" src="https://digitalcollege.com.br/wp-content/webp-express/webp-images/uploads/2022/05/logo-digital.png.webp" target="_blank"></a>

</br></br>
</div>
<!-- Inicia codigo Contador -->
<div align="center"><a title="Contador de Visitas do MegaContador"><img src="https://megacontador.com.br/img-A6cliE13Z0Oq6Hna-6.gif" style="height: auto;width: 25px;border: none;border-radius: 0%;font-size: 13px;" alt="Contador de visitas"> Obrigado pela sua visita a MyPage.</a></div>
<!-- Fim do codigo Contador -->

    </main>
</div>
</body>
</html>
